{
    "name": "leftbrained/framework",
    "description": "A mish-mash of re-usable classes and functionality.",
    "license": "BSD-3-Clause",
    "require": {
        "zendframework/zend-stdlib": "2.1.*",
        "zendframework/zend-validator": "2.1.*",
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Bills": "library/"
        }
    },
}
